server {
    listen 80;
    server_name localhost;


    location /static/ {
        alias /tmp/static/;
    }

    location /media/ {
        alias /tmp/media/;
    }

    location /api/ {
        proxy_pass http://web:8000;  # Assuming your web service is running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/react/;

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
